package basic;

public class identifier {

	public static void main(String[] args) {
		//꼭 지켜야 하는 규칙(지키지 않을 시에 에러 발생)
// 1.식별자는 허용하지 않음
//2. 대/소문자 철저하게 구분한다
		
	int age = 35; 
	
	// 2. 식별자 이름은 숫자로 지정하거나 숫자로 시작하면 안된다
//int 700 = 365;(X)
	//int 7number = 7;(x)
	int number8 = 8;
	
	
	
	//3. 식별자 이름에 공백을 포함할 수는 없다.
	// int my birthday = 19921013;
	// int myBirthDay = 19921013;
	// 공백을 입력 할 수 없기에, 단어를 연결하고 싶다면 연결되는 부분
	//의 맨 첫글자는 대문자로 쓴다.
	//4. 식별자 이름에 쓸 수 있는 특수문자는 밑줄(_),달러기호($)
	//지정된 곳에만 쓸 수 있다.

	String $hello_ ="안녕";
	
	//5.키워드(예약어)는 식별자 이름으로 사용이 불가능하다.(단, 대문자만)
	//키워드는 이미 어떠한 기능을 내포하고 있는 지정 문자이다.
	//6. 한글이나 한자같은 식별자 이름도 지정이 가능하다(하지만 권장하지는 않음)
	int 숫자 = 10;
	String 明 = "홍길동";
	System.out.println(age);
	
	
	
	
	
	
	

	
	

	
	}
}

